{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "coverage",
    "node_modules",
    "package-lock.json",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache"
  ]
}
