{
  "name": "masker",
  "version": "0.0.1",
  "description": "Lightweight, fast, type-safe data masking library for Node.js and Bun",
  "keywords": [
    "mask",
    "masking",
    "redact",
    "pii",
    "privacy",
    "sanitize",
    "typescript",
    "email",
    "phone",
    "jwt",
    "logger"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yibird/masker#readme",
  "bugs": {
    "url": "https://github.com/yibird/masker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibird/masker.git"
  },
  "funding": "https://github.com/sponsors/yibird",
  "author": "zchengfeng <2684837849@qq.com>",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "npm run build && node benchmark/bench.mjs",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "simple-git-hooks": "^2.14.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.1"
  }
}
